{
  "name": "filbox",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "NODE_ENV=development babel-node ./index.js",
    "start-test": "NODE_ENV=test babel-node ./index.js",
    "start-prod": "NODE_ENV=production babel-node ./index.js",
    "setup-database": "babel-node ./scripts create-database"
  },
  "dependencies": {
    "@textile/powergate-client": "^2.0.0",
    "bcryptjs": "^2.4.3",
    "config-lite": "^3.0.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "express-jwt": "^6.0.0",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.21.6",
    "log4js": "^6.3.0",
    "multer": "^1.4.2",
    "mysql": "^2.18.1",
    "pug": "2.0.0-beta11",
    "urlencode": "^1.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/node": "^7.10.5",
    "@babel/preset-env": "^7.11.5",
    "babel-plugin-module-resolver": "^4.0.0"
  }
}
